buildroot/share/PlatformIO/boards/LERDGE.json (before)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F407xx",
    "f_cpu": "168000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x0483",
        "0x3748"
      ]
    ],
    "mcu": "stm32f407zgt6",
    "variant": "LERDGE"
  },
  "debug": {
    "jlink_device": "STM32F407ZG",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F40x.svd",
    "tools": {
      "stlink": {
        "server": {
          "arguments": [
            "-f",
            "scripts/interface/stlink.cfg",
            "-c",
            "transport select hla_swd",
            "-f",
            "scripts/target/stm32f4x.cfg",
            "-c",
            "reset_config none"
          ],
          "executable": "bin/openocd",
          "package": "tool-openocd"
        }
      }
    }
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "STM32F407ZGT6(192k RAM. 1024k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 196608,
    "maximum_size": 1048576,
    "protocol": "stlink",
    "protocols": [
      "stlink",
      "dfu",
      "jlink"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://www.st.com/en/microcontrollers/stm32f407ZG.html",
  "vendor": "Generic"
}

buildroot/share/PlatformIO/boards/LERDGE.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F407xx",
    "f_cpu": "168000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x0483",
        "0x3748"
      ]
    ],
    "mcu": "stm32f407zgt6",
    "variant": "LERDGE",
    "ldscript": "LERDGE.ld"
  },
  "debug": {
    "jlink_device": "STM32F407ZG",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F40x.svd",
    "tools": {
      "stlink": {
        "server": {
          "arguments": [
            "-f",
            "scripts/interface/stlink.cfg",
            "-c",
            "transport select hla_swd",
            "-f",
            "scripts/target/stm32f4x.cfg",
            "-c",
            "reset_config none"
          ],
          "executable": "bin/openocd",
          "package": "tool-openocd"
        }
      }
    }
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "STM32F407ZGT6(192k RAM. 1024k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 196608,
    "maximum_size": 1048576,
    "protocol": "stlink",
    "protocols": [
      "stlink",
      "dfu",
      "jlink"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "https://www.st.com/en/microcontrollers-microprocessors/stm32f407ZG.html",
  "vendor": "Generic"
}

buildroot/share/PlatformIO/boards/LERDGE.json (diff)
@@ -15,7 +15,8 @@
       ]
     ],
     "mcu": "stm32f407zgt6",
-    "variant": "LERDGE"
+    "variant": "LERDGE",
+    "ldscript": "LERDGE.ld"
   },
   "debug": {
     "jlink_device": "STM32F407ZG",
@@ -59,6 +60,6 @@
     "use_1200bps_touch": false,
     "wait_for_upload_port": false
   },
-  "url": "http://www.st.com/en/microcontrollers/stm32f407ZG.html",
+  "url": "https://www.st.com/en/microcontrollers-microprocessors/stm32f407ZG.html",
   "vendor": "Generic"
 }
